<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/tab_no_press_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="System settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="24dip"
        android:background="@drawable/signup_style_corners_red_theme"
        android:ems="13"
        android:gravity="center"
        android:padding="10dip"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />

    <LinearLayout
        android:id="@+id/ll_tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/name_test_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="16dip"
            android:text="Login settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dip"
            android:layout_marginTop="12dip"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:paddingTop="8dip">

                <TextView
                    style="@style/name_tab_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dip"
                    android:text="Email：" />

                <EditText
                    android:id="@+id/et_tab1_userEmail"
                    style="@style/name_tab_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#EEEEEE" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="right"
            android:padding="12dip"
            android:text="Change Password"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>